host/callback.go:102:1: cyclomatic complexity 57 of func `(MethodID).String` is high (> 30) (gocyclo)
func (m MethodID) String() string {
^
host/callback.go:263:1: cyclomatic complexity 31 of func `(*CallbackHandler).HandleCall` is high (> 30) (gocyclo)
func (h *CallbackHandler) HandleCall(call *RemoteHostCall) *RemoteHostResponse {
^
pipeline/pipeline.go:324:1: cyclomatic complexity 34 of func `(*Pipeline).HandleMessage` is high (> 30) (gocyclo)
func (p *Pipeline) HandleMessage(msg *messages.Message) error {
^
serialization/clixml.go:296:1: cyclomatic complexity 33 of func `(*Serializer).serializeValueWithName` is high (> 30) (gocyclo)
func (s *Serializer) serializeValueWithName(v interface{}, name string) error {
^
serialization/clixml.go:1235:1: cyclomatic complexity 34 of func `(*Deserializer).deserializeElement` is high (> 30) (gocyclo)
func (d *Deserializer) deserializeElement(se xml.StartElement) (interface{}, error) {
^
serialization/clixml.go:1482:1: cyclomatic complexity 39 of func `(*Deserializer).deserializeObject` is high (> 30) (gocyclo)
func (d *Deserializer) deserializeObject(se xml.StartElement) (interface{}, error) {
^
cmd/psrp-test/main.go:360:1: The line is 124 characters long, which exceeds the maximum of 120 characters. (lll)
			Parameters:  map[string]interface{}{"Command": "Get-ChildItem $env:HOME -Force | Select-Object -First 3 -Property Name"},
^
fragments/fragments.go:300:1: The line is 125 characters long, which exceeds the maximum of 120 characters. (lll)
		return false, nil, fmt.Errorf("too many fragments for message %d: %d >= %d", f.ObjectID, pm.received, a.maxFragmentsPerMsg)
^
host/callback.go:41:1: The line is 122 characters long, which exceeds the maximum of 120 characters. (lll)
	MethodIDWriteLine3             MethodID = 17 // WriteLine(ConsoleColor foreground, ConsoleColor background, string value)
^
host/callback.go:49:1: The line is 141 characters long, which exceeds the maximum of 120 characters. (lll)
	MethodIDPromptForCredential2   MethodID = 25 // PromptForCredential(caption, message, userName, targetName, allowedCredentialTypes, options)
^
host/callback.go:885:1: The line is 126 characters long, which exceeds the maximum of 120 characters. (lll)
	return h.host.UI().PromptForCredential(caption, message, userName, targetName, CredentialTypeDefault, CredentialUIOptionNone)
^
host/host.go:86:1: The line is 167 characters long, which exceeds the maximum of 120 characters. (lll)
	PromptForCredential(caption, message, userName, targetName string, allowedCredentialTypes CredentialTypes, options CredentialUIOptions) (*objects.PSCredential, error)
^
host/serialization_test.go:184:1: The line is 177 characters long, which exceeds the maximum of 120 characters. (lll)
			data: []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I32 N="mi">2</I32></MS></Obj></Objs>`),
^
host/serialization_test.go:213:1: The line is 177 characters long, which exceeds the maximum of 120 characters. (lll)
			data: []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><B N="er">false</B></MS></Obj></Objs>`),
^
host/serialization_test.go:268:1: The line is 176 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I64 N="ci">1</I64></MS></Obj></Objs>`)
^
host/serialization_test.go:280:1: The line is 198 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><S N="ci">invalid</S><I32 N="mi">11</I32></MS></Obj></Objs>`)
^
host/serialization_test.go:289:1: The line is 197 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I64 N="ci">1</I64><S N="mi">invalid</S></MS></Obj></Objs>`)
^
host/serialization_test.go:298:1: The line is 217 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I64 N="ci">1</I64><I32 N="mi">11</I32><S N="mp">invalid</S></MS></Obj></Objs>`)
^
host/serialization_test.go:307:1: The line is 198 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I64 N="ci">1</I64><S N="er">not_bool</S></MS></Obj></Objs>`)
^
host/serialization_test.go:316:1: The line is 197 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><S N="ci">invalid</S><B N="er">false</B></MS></Obj></Objs>`)
^
host/serialization_test.go:325:1: The line is 176 characters long, which exceeds the maximum of 120 characters. (lll)
	data := []byte(`<?xml version="1.0"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj RefId="0"><MS><I64 N="ci">1</I64></MS></Obj></Objs>`)
^
runspace/runspace.go:437:1: The line is 188 characters long, which exceeds the maximum of 120 characters. (lll)
	capabilityData := []byte(`<Obj RefId="0"><MS><Version N="protocolversion">2.3</Version><Version N="PSVersion">2.0</Version><Version N="SerializationVersion">1.1.0.1</Version></MS></Obj>`)
^
runspace/runspace.go:467:1: The line is 123 characters long, which exceeds the maximum of 120 characters. (lll)
		return fmt.Errorf("%w: incompatible protocol version: server=%s, client=2.3", ErrProtocolViolation, caps.ProtocolVersion)
^
runspace/runspace.go:492:1: The line is 146 characters long, which exceeds the maximum of 120 characters. (lll)
		`<TN RefId="0"><T>System.Management.Automation.Runspaces.PSThreadOptions</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN>`+
^
runspace/runspace.go:495:1: The line is 123 characters long, which exceeds the maximum of 120 characters. (lll)
		`<TN RefId="1"><T>System.Threading.ApartmentState</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN>`+
^
runspace/runspace_test.go:779:1: The line is 148 characters long, which exceeds the maximum of 120 characters. (lll)
			data:    []byte(`<?xml version="1.0" encoding="utf-8"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"></Objs>`),
^
runspace/runspace_test.go:862:1: The line is 148 characters long, which exceeds the maximum of 120 characters. (lll)
			data:    []byte(`<?xml version="1.0" encoding="utf-8"?><Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"></Objs>`),
^
serialization/clixml.go:780:1: The line is 126 characters long, which exceeds the maximum of 120 characters. (lll)
				invProps["ScriptLineNumber"] = int32(err.InvocationInfo.ScriptLineNumber) // #nosec G115 -- bounds checked via if/else cap
^
serialization/clixml.go:1718:1: The line is 194 characters long, which exceeds the maximum of 120 characters. (lll)
	cmdsListTypeName := "System.Collections.Generic.List`1[[System.Management.Automation.PSObject, System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
^
serialization/clixml.go:1859:1: The line is 194 characters long, which exceeds the maximum of 120 characters. (lll)
	argsListTypeName := "System.Collections.Generic.List`1[[System.Management.Automation.PSObject, System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
^
serialization/clixml_test.go:128:1: The line is 124 characters long, which exceeds the maximum of 120 characters. (lll)
			clixml:   `<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><I64>9999999999</I64></Objs>`,
^
serialization/clixml_test.go:650:1: The line is 157 characters long, which exceeds the maximum of 120 characters. (lll)
			xml += `<Obj N="Child" RefId="` + fmt.Sprintf("%d", i) + `"><TN RefId="` + fmt.Sprintf("%d", i) + `"><T>Level` + fmt.Sprintf("%d", i) + `</T></TN><Props>`
^
cmd/psrp-client/main.go:1:1: package-comments: should have a package comment (revive)
package main
^
cmd/psrp-test/main.go:202:54: unused-parameter: parameter 'name' seems to be unused, consider removing or renaming it as _ (revive)
	runPipeline := func(idx int, pl *pipeline.Pipeline, name string) {
	                                                    ^
cmd/psrp-test/main.go:212:4: empty-block: this block is empty, you can remove it (revive)
			for range pl.Error() {
				// drain
			}
fragments/fragments.go:68:1: exported: comment on exported const HeaderSize should be of the form "HeaderSize ..." (revive)
// Fragment header size in bytes.
^
fragments/fuzz_test.go:27:14: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
	f.Fuzz(func(t *testing.T, data []byte) {
	            ^
fragments/fuzz_test.go:97:14: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
	f.Fuzz(func(t *testing.T, data []byte) {
	            ^
host/callback_test.go:27:20: var-naming: method GetInstanceId should be GetInstanceID (revive)
func (h *mockHost) GetInstanceId() string       { return "mock-id" }
                   ^
host/callback_test.go:94:30: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *mockHostUI) Prompt(caption, message string, descriptions []FieldDescription) (map[string]interface{}, error) {
                             ^
host/callback_test.go:98:43: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *mockHostUI) PromptForCredential(caption, message, userName, targetName string, allowedCredentialTypes CredentialTypes, options CredentialUIOptions) (*objects.PSCredential, error) {
                                          ^
host/callback_test.go:102:39: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *mockHostUI) PromptForChoice(caption, message string, choices []ChoiceDescription, defaultChoice int) (int, error) {
                                      ^
host/callback_test.go:1228:30: empty-block: this block is empty, you can remove it (revive)
	if response.ExceptionRaised {
		// This is acceptable if not supported, but we should verify behavior.
		// If it succeeded, check return value.
		//nolint:revive // empty block is intentional placeholder
	}
host/host.go:54:6: exported: type name will be used as host.HostUI by other packages, and that stutters; consider calling this UI (revive)
type HostUI interface {
     ^
host/host.go:122:2: exported: exported const CredentialTypeDomain should have comment (or a comment on this block) or be unexported (revive)
	CredentialTypeDomain
	^
host/host.go:132:2: exported: exported const CredentialUIOptionValidateUserNameSyntax should have comment (or a comment on this block) or be unexported (revive)
	CredentialUIOptionValidateUserNameSyntax
	^
host/host.go:161:20: var-naming: method GetInstanceId should be GetInstanceID (revive)
func (h *NullHost) GetInstanceId() string { return "00000000-0000-0000-0000-000000000000" }
                   ^
host/host.go:207:30: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *NullHostUI) Prompt(caption, message string, descriptions []FieldDescription) (map[string]interface{}, error) {
                             ^
host/host.go:212:43: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *NullHostUI) PromptForCredential(caption, message, userName, targetName string, allowedCredentialTypes CredentialTypes, options CredentialUIOptions) (*objects.PSCredential, error) {
                                          ^
host/host.go:217:39: unused-parameter: parameter 'caption' seems to be unused, consider removing or renaming it as _ (revive)
func (ui *NullHostUI) PromptForChoice(caption, message string, choices []ChoiceDescription, defaultChoice int) (int, error) {
                                      ^
objects/objects_test.go:101:30: empty-block: this block is empty, you can remove it (revive)
	if len(cmd.Parameters) != 1 { // Warning: we are checking a COPY if we accessed ps.Commands[0] before. Re-fetch.
		// Wait, ps.Commands[0] returns a struct copy, so 'cmd' above is a copy.
		// logic: AddParameter modifies slice in 'ps', not 'cmd'.
	}
51 issues:
* gocyclo: 6
* lll: 26
* revive: 19
